View/Dialogs/CartItemDescriptionDialog.xaml

<Window x:Class="ShopUrban.View.Dialogs.CartItemDescriptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View.Dialogs"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CartItem Description" Height="320" Width="500"
        Icon="/logo.ico"
        >
    <Grid Margin="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="/logo.ico" Width="90" Height="90" Grid.Column="0" Grid.Row="0" Margin="10 10 0 0"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Product:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <TextBlock Text="Amount:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <TextBlock Text="Quantity:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <TextBlock Text="{Binding cartItem.shopProduct.product.name}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="{Binding cartItem.price}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Text="{Binding cartItem.quantity}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10">
            <TextBlock Text="Description / IMEI number" Margin="0 0 0 5" />
            <TextBox x:Name="tbDescription" Height="100" VerticalContentAlignment="Top" 
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                Text="{Binding cartItem.content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 10">
                <Button x:Name="btnCancel" Click="btnCancel_Click" Padding="20 0 20 0"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}">Cancel</Button>
                <Button x:Name="btnOkay" Click="btnOkay_Click" Margin="20 0 0 0" Padding="20 0 20 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">Okay</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
