View/Dialogs/CustomDialog.xaml

<Window x:Class="ShopUrban.View.Dialogs.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View.Dialogs"
        mc:Ignorable="d"
        Title="CustomDialog" Height="200" Width="400"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="tbMessage" Text="" TextWrapping="Wrap" VerticalAlignment="Center"
                       Margin="20 5 20 5" FontSize="14"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 20 15 15" HorizontalAlignment="Right">
            <Button Content="Cancel" Name="btnNegative" Click="btnNegative_Click" FontSize="12" Cursor="Hand"
                    Padding="15 5 15 5"
                    Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Margin="10 0 0 0"/>
            <Button Content="Okay" Name="btnPositive" Click="btnPositive_Click" Padding="15 5 15 5"
                    Margin="30 0 0 0" FontSize="12" 
                    Cursor="Hand" Style="{StaticResource MaterialDesignRaisedDarkButton}"/>
        </StackPanel>
    </Grid>
</Window>
