View/Dialogs/OrderSummaryDialog.xaml

<Window x:Class="ShopUrban.View.Dialogs.OrderSummaryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View.Dialogs"
        mc:Ignorable="d"
        Title="Order Summary" MinHeight="330" Width="400"
        Icon="/logo.ico"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0 10 0 10" Grid.Row="0">
            <TextBlock Text="Payment Summary" Margin="10 5 0 5" />
            <Separator />
            <Grid Margin="10 10 10 0">
                <TextBlock Text="Delivery fee" HorizontalAlignment="Left" />
                <TextBlock x:Name="tbDeliveryFee" Text="N0" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10 10 10 0">
                <TextBlock Text="VAT" HorizontalAlignment="Left" />
                <TextBlock x:Name="tbVAT" Text="N0" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10 10 10 0">
                <TextBlock Text="Total Payable" HorizontalAlignment="Left" />
                <TextBlock x:Name="tbGrossTotalAmount" Text="N0" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10 10 10 10">
                <TextBlock Text="Payment Type" HorizontalAlignment="Left" />
                <TextBlock x:Name="tbPaymentType" Text="{Binding paymentType}" HorizontalAlignment="Right" />
            </Grid>
            <Grid Margin="10 10 10 10" >
                <Button Content="Draft" Name="btnDraft" Click="btnDraft_Click" Height="28" FontSize="12" Cursor="Hand"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Cash" Name="btnCash" Click="btnCash_Click" Height="28" FontSize="12" Cursor="Hand"
                            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}" Margin="10 0 0 0"/>
                    <Button Content="POS" Name="btnPOS" Click="btnPOS_Click" Height="28" Margin="10 0 0 0" FontSize="12" Cursor="Hand"
                            Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"/>
                    <Button Content="Bank Transfer" Name="btnBankTransfer" Click="btnBankTransfer_Click" Height="28" Cursor="Hand"
                            Margin="10 0 0 0" FontSize="12" Style="{StaticResource MaterialDesignRaisedSecondaryDarkButton}"  />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 5 10 5" Grid.Row="1">
            <TextBlock Text="Customer Details" Margin="0 0 0 0" FontSize="12" FontWeight="Bold" />
            <Separator />
            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 5 0">
                    <TextBox Text="" Name="tbCustomerPhoneNo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Customer Phone number"
                     materialDesign:HintAssist.Foreground="Red"
                     materialDesign:HintAssist.HelperText="Customer's phone number, eg: 09034302172"
                     materialDesign:HintAssist.IsFloating="True" KeyUp="tbCustomerPhoneNo_KeyUp"
                     LostFocus="tbCustomerPhoneNo_LostFocus" />
                    <Border x:Name="borderOptionsTbCustomerPhoneNo" MinHeight="50" MaxHeight="200" Background="White"
                        BorderThickness="1" BorderBrush="LightGray" Visibility="Collapsed" Padding="0" Margin="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" 
                              Padding="0" Margin="0">
                            <StackPanel Orientation="Vertical" Name="optionsTbCustomerPhoneNo" Margin="0">

                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
                <TextBox Grid.Column="1" Text="" Name="tbCustomerName" Margin="5 0 0 0" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Customer Name [optional]"
                         materialDesign:HintAssist.Foreground="Red"
                         materialDesign:HintAssist.HelperText="Optionally include name that will appear on the receipt"
                         materialDesign:HintAssist.IsFloating="True" />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="3" Margin="10 35 10 10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tboxAmountPaid" Grid.Column="0" Text="20,000" VerticalContentAlignment="Bottom"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" KeyUp="tboxAmountPaid_KeyUp"
                     materialDesign:HintAssist.Hint="Amount Paid" />
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15 0 0 0">
                <CheckBox x:Name="cbAutoPrint" Content="Auto print" IsChecked="True" Margin="0 0 0 5" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Cursor="Hand" Name="btnConfirm" Click="btnConfirm_Click">Confirm</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
