MainWindow.xaml

<Window x:Class="ShopUrban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban"
        xmlns:userCtrls="clr-namespace:ShopUrban.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#F0F7FF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowState="Maximized"
        Icon="/logo.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <userCtrls:TopMenu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
        
        <Border x:Name="sideMenu" Grid.Row="1" Grid.Column="0" Background="White">
            <ListBox MinWidth="100" Name="lbMenuItems" 
                     SelectionChanged="lbMenuItems_SelectionChanged"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     Background="Transparent" Padding="0" Margin="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0">
                            <Border Padding="10">
                                <StackPanel >
                                    <TextBlock Text="{Binding title}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border x:Name="borderProductList" Grid.Row="1" Grid.Column="1" BorderThickness="1 0 1 0" BorderBrush="#DFDFDF">
            <Frame x:Name="menuItemFrame"></Frame>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="borderCartSection" MinWidth="400" Background="White">
            
        </Border>
        <Grid x:Name="boxEmpty" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" >
        </Grid>
    </Grid>
</Window>
