MainWindow.xaml

<Window x:Class="ShopUrban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban"
        xmlns:userCtrls="clr-namespace:ShopUrban.View.UserControls"
        mc:Ignorable="d"
        Title="ShopUrban" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="#F0F7FF"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        WindowState="Maximized"
        Icon="/logo.ico"
        >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Visibility="Collapsed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <userCtrls:TopMenu Grid.Column="0" Visibility="Collapsed" />
                <userCtrls:TopMenuRight Grid.Column="1" Background="Red" HorizontalContentAlignment="Right" />
            </Grid>

            <Border x:Name="sideMenu" Grid.Row="1" Grid.Column="0" Background="White">
                <ListBox MinWidth="30" Name="lbMenuItems" SelectionChanged="lbMenuItems_SelectionChanged"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                     Background="Transparent" Padding="0" Margin="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#F0F0FE" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <!-- Background of selected item when not focussed 
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#F0F0FE" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#F0F0FE" />
                                -->
                            </Style.Resources>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="17 13" ToolTip="{Binding title}" Cursor="Hand" Background="Transparent">
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="{Binding icon}" Foreground="#425eec"
                                                             Height="30"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border x:Name="borderProductList" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1 0 1 0" BorderBrush="#DFDFDF">
            </Border>
            <!--
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="borderCartSection" MinWidth="400" Background="White">
            
            </Border>
            -->
            <Grid x:Name="boxEmpty" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" >
            </Grid>
        </Grid>
        <Border x:Name="toastContainer" VerticalAlignment="Top" HorizontalAlignment="Right">
            
        </Border>
    </Grid>
</Window>
