View/UserControls/ProductListItemCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.ProductListItemCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ShopUrban.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    >
    <UserControl.Resources>
        <Style x:Key="PlainButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    <Grid >
        <Border Width="140" BorderThickness="1" BorderBrush="#881739E8" CornerRadius="10 10 0 0"
                Background="White">
            <Button Style="{StaticResource PlainButton}" Click="Button_Click"
                    Padding="0" Cursor="Hand">
                <StackPanel Orientation="Vertical">
                    <Border Width="140" Height="130" CornerRadius="10 13 0 0" Padding="0" Margin="0 0 0 0"
                            BorderThickness="0 0 0 0" BorderBrush="#881739E8">
                        <Border.Background>
                            <ImageBrush x:Name="imgProductImage" ImageSource="/logo.ico" />
                        </Border.Background>
                    </Border>
                    <StackPanel Orientation="Vertical" Background="White">
                        <Grid Margin="5 8 5 0" >
                            <TextBlock Text="N10,003" Name="tbPrice" Foreground="#666666"
                               FontSize="12" FontWeight="DemiBold" VerticalAlignment="Center" />
                            <TextBlock Text="10 left" Name="tbStockCount" FontSize="10" Foreground="#425EEC"
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                        <TextBlock Text="Product Name rijois duhsuidhsi mcsdjoijsod" Margin="2 5 2 5"
                                    Name="tbProductName" HorizontalAlignment="Center" Padding="0" Height="45"
                                    FontWeight="Regular" FontSize="12" TextWrapping="Wrap" Foreground="#444444"/>
                    </StackPanel>
                </StackPanel>
                <!--
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" Direction="315" RenderingBias="Quality" 
                                                    ShadowDepth="3" Color="#333333" />
                </Button.Effect>
                -->
            </Button>
        </Border>
        <Border Margin="0 0 5 5" VerticalAlignment="Top" HorizontalAlignment="Right" >
            <StackPanel Orientation="Vertical">
                <Button x:Name="btnMenu" Style="{StaticResource plainButton}" Cursor="Hand" Margin="0 5 0 0"
                        Click="btnMenu_Click" Background="#77000000" Foreground="White"
                        HorizontalAlignment="Right"  >
                    <materialDesign:PackIcon Kind="DotsVertical" Padding="10"
                                             Height="20" Width="20" />
                </Button>
                <StackPanel x:Name="menuContainer" Orientation="Vertical" Background="#AA000000" Margin="0" Visibility="Collapsed">
                    <Button Style="{StaticResource plainButton}" HorizontalAlignment="Stretch" Foreground="White"
                            HorizontalContentAlignment="Left" Padding="5 5" Click="btnEditShopProduct_Click"
                            FontWeight="Normal" FontSize="11" Cursor="Hand">
                        Edit
                    </Button>
                    <Button x:Name="btnPrintSticker" Style="{StaticResource plainButton}" HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" Padding="5 5" Click="btnPrintSticker_Click" 
                            Foreground="White" FontWeight="Normal" FontSize="11" Cursor="Hand">
                        Print Sticker
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>

<!--
   <UserControl x:Class="ShopUrban.View.UserControls.ProductListItemCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ShopUrban.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Background="White"
    >
    <UserControl.Resources>
        <Style x:Key="PlainButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Button Style="{StaticResource PlainButton}" Background="White" Click="Button_Click"
                Padding="10 10 10 0" Cursor="Hand">
            <StackPanel>
                <Border Width="60" Height="60" CornerRadius="30" Padding="10" >
                    <Border.Background>
                        <ImageBrush x:Name="imgProductImage" ImageSource="/logo.ico" />
                    </Border.Background>
                </Border>
                <Border>
                    <TextBlock Text="Product Name rijois duhsuidhsi mcsdjoijsod"  Width="100"
                               Name="tbProductName" HorizontalAlignment="Center" Padding="5 7"
                               FontWeight="Regular" FontSize="10"/>
                </Border>
            </StackPanel>
            <Button.Effect>
                <DropShadowEffect BlurRadius="10" Direction="315" RenderingBias="Quality" 
                                                ShadowDepth="3" Color="#333333" />
            </Button.Effect>
        </Button>
        <TextBlock Text="N10,003" Name="tbPrice" HorizontalAlignment="Right" 
                   VerticalAlignment="Top" Padding="4 2" Foreground="DarkRed"
                   
    ="#222222AA" FontSize="10" FontWeight="Bold" />
    </Grid>
    
</UserControl>     
-->