View/UserControls/ProductSyncCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.ProductSyncCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUrban.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             >
    <Grid Background="{StaticResource AttentionToActionBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="syncBox"
                Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbSyncText" >
                    Records Empty Synchronize Now
                </TextBlock>
                <Button x:Name="btnSync" Margin="0 15 0 0" Click="DownloadButton_Click" Width="250">
                    Synchronize
                </Button>
            </StackPanel>
            <Separator Margin="0 20 0 20" />
            <StackPanel x:Name="imagesLoadingBox" Visibility="Visible" Margin="30 0 0 0"
                Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="tbImageSyncText" HorizontalAlignment="Center">Synchronize your product images to this computer</TextBlock>
                <ProgressBar x:Name="imageProgress" IsIndeterminate="False" Value="0"
                             Margin="0 10 0 10" Width="200" Height="10"/>
                <TextBlock x:Name="tbProgress" HorizontalAlignment="Center">0/0</TextBlock>
                <Button x:Name="btnSyncImages" Click="btnSyncImages_Click" Margin="0 10 0 0"
                        Width="150" Visibility="Collapsed">Download Images</Button>
                <Button x:Name="btnSkipImageSync" Click="btnSkipImageSync_Click" Margin="0 10 0 0" FontSize="12"
                        FontWeight="Normal" Foreground="{StaticResource PrimaryHueMidBrush}"
                        Style="{StaticResource plainButton}" Cursor="Hand" Visibility="Collapsed"
                        >Skip Image Download</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
