View/UserControls/ProductBarcodeList.xaml

<UserControl x:Class="ShopUrban.View.UserControls.ProductBarcodeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUrban.View.UserControls"
             xmlns:util="clr-namespace:ShopUrban.Util"
             xmlns:conv="clr-namespace:ShopUrban.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="White"
             >
    <UserControl.Resources>
        <conv:NairaConverter x:Key="nairaConverter" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Border Background="White" BorderBrush="#CCEAEAEA" BorderThickness="1" Padding="8" Width="240" 
                MaxHeight="130" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding shopProduct.name}" TextWrapping="Wrap" FontWeight="Normal" Height="35" />
                <Image x:Name="barcodeImage" Margin="0 5 0 0" HorizontalAlignment="Right" />
                <Grid>
                    <TextBlock x:Name="barcodeText" Text="{Binding shopProduct.productUnit.barcode}" 
                               HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding shopProduct.sell_price, Converter={StaticResource nairaConverter}}" 
                               Margin="0 0 0 0" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </Border>
        <!--
        <ListBox x:Name="lbProducts" Grid.Row="1" ItemsSource="{Binding shopProducts}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <util:UniformGridPanel x:Name="uniGrid" Columns="5" Rows="5" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" BorderBrush="#EAEAEA" BorderThickness="1" Padding="10" Width="200">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" FontWeight="Normal" />
                            <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Right" >
                                <materialDesign:PackIcon Kind="Barcode" />
                                <materialDesign:PackIcon Kind="Barcode" />
                                <materialDesign:PackIcon Kind="Barcode" />
                                <materialDesign:PackIcon Kind="Barcode" />
                                <materialDesign:PackIcon Kind="Barcode" />
                            </StackPanel>
                            <TextBlock Text="{Binding productUnit.barcode}" HorizontalAlignment="Right" FontSize="11"/>
                            <TextBlock Text="{Binding sell_price, Converter={StaticResource nairaConverter}}" 
                                       Margin="0 10 0 0" HorizontalAlignment="Left" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnPrint" Click="btnPrint_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0 0 5 5">
            <materialDesign:PackIcon Kind="Printer" />
        </Button>
        -->
        <Grid.LayoutTransform>
            <RotateTransform x:Name="rotate" CenterX="0.5" CenterY="0.5" Angle="90" />
        </Grid.LayoutTransform>
    </Grid>
</UserControl>
