View/UserControls/ProductListCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.ProductListCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ShopUrban.View.UserControls"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="Transparent"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Grid.Row="0" Margin="20 5 20 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Search" VerticalAlignment="Center" Margin="5 0" />
                <TextBox Grid.Column="1" x:Name="tbSearch" KeyUp="tbSearch_KeyUp" Padding="0" 
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderBrush="#AAAAAA"/>
            </Grid>
            <Separator Margin="0 10 0 10" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" >
                <ItemsControl ItemsSource="{Binding ShopProducts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="wpProductList" HorizontalAlignment="Center" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <!-- Each item will be drawn using this template -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ProductListItemCtrl shopProduct="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
