View/UserControls/ProductListCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.ProductListCtrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ShopUrban.View.UserControls"
        xmlns:util="clr-namespace:ShopUrban.Util"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:userCtrls="clr-namespace:ShopUrban.View.UserControls"
             Background="#f0f0fe"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Border Grid.Row="0" Background="#ededfb" BorderThickness="0 0 0 0" BorderBrush="Gray" >
                    <TextBlock Text="Stock" HorizontalAlignment="Center" FontSize="20" Margin="10 5"  />
                </Border>
                <Border Background="White" Margin="20 5 20 5" CornerRadius="15" Padding="5 4">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Grid.Column="0" Kind="Search" VerticalAlignment="Center" Margin="5 0" />
                        <TextBox Grid.Column="1" x:Name="tbSearch" Padding="5 5" Height="26"
                                    Style="{StaticResource noStyle}" BorderBrush="Transparent" 
                                 VerticalContentAlignment="Center" Focusable="True"
                                 Background="Transparent" FontSize="14" TextChanged="tbSearch_TextChanged"/>
                        <Button Style="{StaticResource plainButton}" Grid.Column="2" Click="clearSearch_Click" Cursor="Hand">
                            <materialDesign:PackIcon Kind="CloseCircle" VerticalAlignment="Center" 
                                                 Margin="5 0" Padding="5" Foreground="Red" />
                        </Button>
                    </Grid>
                </Border>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5 5 5 0" VerticalScrollBarVisibility="Hidden">
                    <StackPanel Orientation="Horizontal" Name="spCategory" Margin="0 3 0 5"></StackPanel>
                </ScrollViewer>
                <Separator Margin="0 10 0 10" />
            </StackPanel>
            <ListBox x:Name="lbProducts" Grid.Row="1" ItemsSource="{Binding ShopProducts}" >

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--
                        <util:VirtualizedWrapPanel Orientation="Vertical"  />
                        -->
                        <util:UniformGridPanel x:Name="uniGrid" Columns="4" Rows="2" 
                                               HorizontalAlignment="Center" Height="Auto"
                                               />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ProductListItemCtrl shopProduct="{Binding}" HorizontalAlignment="Center" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--
            <ScrollViewer Grid.Row="1">
                <StackPanel Orientation="Vertical" >
                    <ItemsControl ItemsSource="{Binding ShopProducts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Name="wpProductList" HorizontalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ProductListItemCtrl shopProduct="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            -->
        </Grid>
        <Grid Grid.Column="1" MinWidth="400" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <userCtrls:TopMenuRight Grid.Column="1" HorizontalContentAlignment="Right" />
            <Border Name="borderCartSection" Grid.Row="1">
                
            </Border>
        </Grid>
    </Grid>
</UserControl>
