View/UserControls/ProductFilterCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.ProductFilterCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUrban.View.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Background="White"
             FontWeight="Normal"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Combined Order List (Offline and Online)" Margin="0 0 0 20" 
                   FontWeight="Bold" Background="#ededfb" Padding="10" FontSize="16"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="15 5">
            <TextBlock Text="Select Status" FontWeight="Light" Margin="0 0 0 0" />
            <ComboBox Name="comboStatus" FontWeight="Normal" >
                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem>Pending</ComboBoxItem>
                <ComboBoxItem>Paid</ComboBoxItem>
                <ComboBoxItem>Incomplete Payment</ComboBoxItem>
                <ComboBoxItem>Refund</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Select Channel" Margin="0 30 0 0" FontWeight="Light" />
            <ComboBox x:Name="comboChannel" FontWeight="Normal" >
                <ComboBoxItem IsSelected="True">All</ComboBoxItem>
                <ComboBoxItem>Desktop</ComboBoxItem>
                <ComboBoxItem>Web</ComboBoxItem>
                <ComboBoxItem>Mobile</ComboBoxItem>
                <ComboBoxItem>Whatsapp</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Select Date" Margin="0 30 0 0" FontWeight="Light" />
            <UniformGrid Columns="3" Rows="2">
                <CheckBox x:Name="cbToday" Content="Today" Click="cb_Click" Margin="0 5" FontWeight="Normal" />
                <CheckBox x:Name="cbYesterday" Content="Yesterday" Click="cb_Click" Margin="0 5" FontWeight="Normal" />
                <CheckBox x:Name="cbThisWeek" Content="This Week" Click="cb_Click" Margin="0 5" FontWeight="Normal" />
                <CheckBox x:Name="cbThisMonth" Content="This Month" Click="cb_Click" Margin="0 5" FontWeight="Normal" />
                <CheckBox x:Name="cbLastMonth" Content="Last Month" Click="cb_Click" Margin="0 5" FontWeight="Normal" />
                <CheckBox x:Name="cbThisYear" Content="This Year" Click="cb_Click" Margin="0 5" FontWeight="Normal" />
            </UniformGrid>
            <WrapPanel HorizontalAlignment="Center" Margin="0 15 0 0" Name="dateWrapper">
                <TextBlock Text="Start Date: " VerticalAlignment="Center" FontWeight="Light"/>
                <DatePicker Grid.Row="1" Name="dateFrom" HorizontalAlignment="Left" 
                            Margin="0 0 0 0" SelectedDateChanged="dateFrom_SelectedDateChanged" />
                <DatePicker Grid.Row="1" Name="dateTo" Text="End Date" HorizontalAlignment="Right"
                            Margin="20 0 0 0" SelectedDateChanged="dateTo_SelectedDateChanged"/>
                <TextBlock Text=" :End Date" VerticalAlignment="Center" FontWeight="Light"/>
            </WrapPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            </Grid>
            <TextBox x:Name="tbSearch" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Margin="10 10 10 0" materialDesign:HintAssist.Hint="Search"
                     materialDesign:HintAssist.HelperText="Search By OrderNumber or Customer Name"/>
            <Button x:Name="btnFilter" Click="btnFilter_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="200" Margin="0 50 0 0">View Orders</Button>
        </StackPanel>
    </Grid>
</UserControl>
