View/UserControls/TopMenu.xaml

<UserControl x:Class="ShopUrban.View.UserControls.TopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUrban.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Menu VerticalAlignment="Center" Padding="5 0 0 0" FontSize="11" Background="LightGray">
            <MenuItem Header="_File" Padding="10 0" Height="20">
                <MenuItem Header="_Logout" Click="logoutClick" />
                <MenuItem Header="_Website" Click="WebsiteClick" />
                <MenuItem Header="_Exit" Click="ExitClick" />
            </MenuItem>
            <MenuItem Header="_Help" Padding="10 0" Height="20">
                <MenuItem Header="_Contact Us" Click="ContactUsClick" />
                <MenuItem Header="_Like us on facebook" Click="FacebookClick" />
                <MenuItem Header="_Our Youtube Channel" Click="YoutubeChannelClick" />
            </MenuItem>
            <MenuItem Header="_Tools" Padding="10 0" Height="20" x:Name="toolsHeader">
                <MenuItem Header="_Orders" Click="OrdersClick" />
                <MenuItem Header="_Drafts" Click="DraftsClick" />
                <MenuItem Header="_Upload Orders" Click="UploadOrdersClick" />
                <MenuItem Header="_Sync Products" Click="SyncProductsClick" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
