View/Receipt/Thermal58mm.xaml

<Window x:Class="ShopUrban.View.Receipt.Thermal58mm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View.Receipt"
        xmlns:conv="clr-namespace:ShopUrban.Converters"
        mc:Ignorable="d"
        Title="Print Receipt" Height="Auto" Width="239"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/logo.ico"
        >
    <Window.Resources>
        <conv:NairaConverter x:Key="nairaConverter" />
        <conv:DateTimeConverter x:Key="dateTimeConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="printArea" Margin="10">
                <TextBlock x:Name="tbShopName" Text="{Binding shop.name}" 
                           FontSize="18" FontWeight="Medium"
                           Typography.Capitals="AllSmallCaps" HorizontalAlignment="Center" Height="24"/>
                <TextBlock x:Name="tbLocation" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10 0 10 3" 
                            FontSize="{StaticResource receipt_font_size_88mm}" >
                    <Run Text="{Binding shop.address.street_name}" />
                    <Run Text="{Binding shop.address.city.name}" />,
                    <Run Text="{Binding shop.address.state.name}" />
                </TextBlock>
                <TextBlock x:Name="tbContact" Text="{Binding shop.whats_app_number}" FontWeight="DemiBold"
                           HorizontalAlignment="Center" FontSize="{StaticResource receipt_font_size_88mm}" />

                <TextBlock Text="Order No:" Margin="0 10 0 0" FontSize="{StaticResource receipt_font_size_88mm}"/>
                <TextBlock Text="{Binding order.order_number}" FontSize="12" FontWeight="DemiBold" />
                <Separator Background="#E0E0E0" />
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Receipt of Purchase" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" />
                    <TextBlock Text="Staff" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" FontSize="{StaticResource receipt_font_size_58mm}" />
                    <TextBlock x:Name="tbOrderTime" Text="{Binding order.created_at, Converter={StaticResource dateTimeConverter}}" 
                               Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2" 
                               FontSize="{StaticResource receipt_font_size_58mm}"/>
                    <TextBlock x:Name="tbStaffName" Text="{Binding staff.name}" Grid.Row="1" Grid.Column="1"
                               HorizontalAlignment="Right" Margin="0 5 0 0" FontSize="{StaticResource receipt_font_size_58mm}" />
                </Grid>
                <Grid Margin="0 5 0 0" x:Name="boxCustomer">
                    <TextBlock Text="Customer" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbCustomer" Text="{Binding order.user.name}" HorizontalAlignment="Right" />
                </Grid>
                <Separator Background="#E0E0E0" Margin="0 5 0 10" />
                <ItemsControl ItemsSource="{Binding cartItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 7 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding quantity}" Grid.Column="0" Grid.Row="0" FontSize="10" VerticalAlignment="Center" 
                               FontWeight="DemiBold"  TextWrapping="Wrap"/>
                                <TextBlock Text="x" Grid.Column="1" Grid.Row="0" FontSize="10" VerticalAlignment="Center" 
                               FontWeight="DemiBold" />
                                <TextBlock Text="{Binding priceNaira}" Grid.Column="2" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               FontWeight="DemiBold" Margin="7 0 0 0" />
                                <TextBlock Text="{Binding totalPriceNaira}" Grid.Column="3" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               FontWeight="DemiBold" HorizontalAlignment="Right" Margin="10 0 0 0" />
                                <TextBlock Text="{Binding shopProduct.name}" Grid.ColumnSpan="4" Grid.Row="1" FontSize="10" VerticalAlignment="Center"
                               FontWeight="DemiBold" TextWrapping="Wrap" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="0 10" Background="#E0E0E0"/>
                <Grid Margin="0 4">
                    <TextBlock Text="Sub Total" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="10"/>
                    <TextBlock Text="{Binding cart.amountNaira}" HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <Grid Margin="0 4" x:Name="boxDeliveryFee">
                    <TextBlock Text="Delivery Fee" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="10"/>
                    <TextBlock Text="{Binding order.shipping_cost, Converter={StaticResource nairaConverter}}" 
                               HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <Grid Margin="0 4" x:Name="boxVAT">
                    <TextBlock Text="VAT" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="10"/>
                    <TextBlock Text="{Binding order.vat_amount, Converter={StaticResource nairaConverter}}" 
                               HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <Grid Margin="0 4">
                    <TextBlock Text="Total" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="10"/>
                    <TextBlock Text="{Binding order.totalAmountNaira}" HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <Separator Background="#EFEFEF" Margin="0 3" />
                <Grid Margin="0 4">
                    <TextBlock Text="Amount paid" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="10"/>
                    <TextBlock Text="{Binding order.amount_paid, Converter={StaticResource nairaConverter}}" 
                               HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <Grid Margin="0 4">
                    <TextBlock Text="Amount Remaining" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="10"/>
                    <TextBlock Text="{Binding order.remaining_amount, Converter={StaticResource nairaConverter}}" 
                               HorizontalAlignment="Right" FontSize="10" />
                </Grid>
                <Separator Margin="0 10" Background="DarkGray" />
                <!--
                <TextBlock Text="Thanks for your Patronage" HorizontalAlignment="Center" FontSize="15"
                           FontWeight="DemiBold"/>
                <Separator Margin="0 5 0 0" Background="#D0D0D0" />
                -->
                <TextBlock x:Name="tbBottomNote" Text="" HorizontalAlignment="Center" FontSize="12"
                          Margin="10 5 10 0" TextWrapping="Wrap" FontWeight="DemiBold" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnPrint" Style="{StaticResource plainButton}" Margin="0 0 0 0" Background="White" Padding="2"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnPrint_Click"
                >
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20" />
                <TextBlock Text="Print" FontSize="9" VerticalAlignment="Center" Margin="0 0 0 0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
