View/Receipt/Thermal80mm.xaml

<Window x:Class="ShopUrban.View.Receipt.Thermal80mm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View.Receipt"
        xmlns:conv="clr-namespace:ShopUrban.Converters"
        mc:Ignorable="d"
        Title="Receipt" Height="Auto" Width="302"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="White"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/logo.ico"
        >
    <Window.Resources>
        <conv:NairaConverter x:Key="nairaConverter" />
        <conv:DateTimeConverter x:Key="dateTimeConverter" />
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel x:Name="printArea" Margin="10">
                <TextBlock x:Name="tbShopName" Text="{Binding shop.name}" 
                           FontSize="18" FontWeight="Medium"
                           Typography.Capitals="AllSmallCaps" HorizontalAlignment="Center" Height="24"/>
                <TextBlock x:Name="tbLocation" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10 0 10 3" 
                            FontSize="{StaticResource receipt_font_size_88mm}" >
                    <Run Text="{Binding shop.address.street_name}" />
                    <Run Text="{Binding shop.address.city.name}" />,
                    <Run Text="{Binding shop.address.state.name}" />
                </TextBlock>
                <TextBlock x:Name="tbContact" Text="{Binding shop.whats_app_number}" FontWeight="DemiBold"
                           HorizontalAlignment="Center" FontSize="{StaticResource receipt_font_size_88mm}" />
                <Grid Margin="0 10 0 0">
                    <TextBlock Text="Order No:" Margin="0 0 0 0" HorizontalAlignment="Left"
                               FontSize="{StaticResource receipt_font_size_88mm}"/>
                    <TextBlock Text="{Binding order.order_number}" FontSize="12" HorizontalAlignment="Right"
                               FontWeight="DemiBold" />
                </Grid>
                <Separator Background="#E0E0E0" />
                <Grid Margin="0 10 0 0">
                    <TextBlock Text="Date of Purchase" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbOrderTime" Text="{Binding order.created_at, Converter={StaticResource dateTimeConverter}}" HorizontalAlignment="Right"/>
                </Grid>
                <Grid Margin="0 5 0 0">
                    <TextBlock Text="Staff" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbStaffName" Text="{Binding staff.name}" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0 5 0 0" x:Name="boxCustomer">
                    <TextBlock Text="Customer" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="tbCustomer" Text="{Binding order.user.name}" HorizontalAlignment="Right" />
                </Grid>
                <Separator Background="#EAEAEA" Margin="0 10 0 10" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                        <ColumnDefinition Width="Auto" MinWidth="35" />
                        <ColumnDefinition Width="Auto" MinWidth="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PRODUCT" Grid.Column="0" Grid.Row="0" FontSize="10" VerticalAlignment="Center" 
                               FontWeight="DemiBold" />
                    <TextBlock Text="PRICE" Grid.Column="1" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="DemiBold" />
                    <TextBlock Text="QTY" Grid.Column="2" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="DemiBold" />
                    <TextBlock Text="TOTAL" Grid.Column="3" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="DemiBold" />
                </Grid>
                <ItemsControl ItemsSource="{Binding cartItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding shopProduct.name}" Grid.Column="0" Grid.Row="0" FontSize="10" VerticalAlignment="Center" 
                               FontWeight="DemiBold" TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding priceNaira}" Grid.Column="1" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding quantity}" Grid.Column="2" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="DemiBold"/>
                                <TextBlock Text="{Binding totalPriceNaira}" Grid.Column="3" Grid.Row="0" FontSize="10" VerticalAlignment="Center"
                               HorizontalAlignment="Center" FontWeight="DemiBold"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="0 10" Background="#EAEAEA"/>
                <Grid Margin="0 4">
                    <TextBlock Text="Sub Total" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding cart.amount, Converter={StaticResource nairaConverter}}" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0 4" x:Name="boxDeliveryFee">
                    <TextBlock Text="Delivery Fee" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="11"/>
                    <TextBlock Text="{Binding order.shipping_cost, Converter={StaticResource nairaConverter}}" HorizontalAlignment="Right" FontSize="11" />
                </Grid>
                <Grid Margin="0 4" x:Name="boxVAT">
                    <TextBlock Text="VAT" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="11"/>
                    <TextBlock Text="{Binding order.vat_amount, Converter={StaticResource nairaConverter}}" HorizontalAlignment="Right" FontSize="11" />
                </Grid>
                <Grid Margin="0 4">
                    <TextBlock Text="Total" HorizontalAlignment="Left" FontWeight="DemiBold" />
                    <TextBlock Text="{Binding order.totalAmountNaira}" HorizontalAlignment="Right" />
                </Grid>
                <Separator Margin="0 3" Background="#EFEFEF"/>
                <Grid Margin="0 4">
                    <TextBlock Text="Amount paid" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding order.amount_paid, Converter={StaticResource nairaConverter}}" HorizontalAlignment="Right" />
                </Grid>
                <Grid Margin="0 4">
                    <TextBlock Text="Amount Remaining" HorizontalAlignment="Left" FontWeight="DemiBold"/>
                    <TextBlock Text="{Binding order.remaining_amount, Converter={StaticResource nairaConverter}}" HorizontalAlignment="Right" />
                </Grid>
                <Separator Margin="0 10" Background="#D0D0D0" />
                <!--
                <TextBlock Text="Thanks for your Patronage" HorizontalAlignment="Center" FontSize="16"
                           FontWeight="Bold"/>
                <Separator Margin="0 5 0 0" Background="#D0D0D0" />
                -->
                <TextBlock x:Name="tbBottomNote" Text="" HorizontalAlignment="Center" FontSize="13"
                          Margin="10 5 10 0" TextWrapping="Wrap" FontWeight="SemiBold" />
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="btnPrint" Style="{StaticResource plainButton}" Margin="0 1 7 0" Background="White" Padding="2"
                        HorizontalAlignment="Right" Click="btnPrint_Click" VerticalAlignment="Top"
                        >
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="Printer" Width="20" Height="20" />
                <TextBlock Text="Print" VerticalAlignment="Center" FontSize="10"
                           Margin="0 0 0 0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
