View/UserControls/Draft/DraftUserCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.Draft.DraftUserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUrban.View.UserControls.Draft"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <Border Background="#c8c8f2" Padding="5 8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="45"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date" Grid.Column="0" FontWeight="DemiBold" />
                    <TextBlock Text="Quantity" Grid.Column="1" FontWeight="DemiBold" />
                    <TextBlock Text="Amount" Grid.Column="2" FontWeight="DemiBold" />
                    <TextBlock Text="Edit" Grid.Column="3" FontWeight="DemiBold" HorizontalAlignment="Center" />
                    <TextBlock Text="Delete" Grid.Column="4" FontWeight="DemiBold" HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <ItemsControl ItemsSource="{Binding cartDrafts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DraftItemUserCtrl cartDraft="{Binding}" Padding="5 5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
