View/UserControls/Draft/DraftItemUserCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.Draft.DraftItemUserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopUrban.View.UserControls.Draft"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             >
    <Grid Margin="5 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbDate" Text="Date" Grid.Column="0" VerticalAlignment="Center" />
        <TextBlock x:Name="tbQuantity" Text="Quantity" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock x:Name="tbAmount" Text="Amount" Grid.Column="2" VerticalAlignment="Center" />
        <Button x:Name="btnEdit" Grid.Column="3" Style="{StaticResource plainButton}" Padding="5"
                Click="btnEdit_Click">
            <materialDesign:PackIcon Kind="Edit" Foreground="{StaticResource PrimaryHueDarkBrush}" />
        </Button>
        <Button x:Name="btnDelete" Grid.Column="4" Style="{StaticResource plainButton}" Padding="5"
                Click="btnDelete_Click">
            <materialDesign:PackIcon Kind="BinOutline" Foreground="DarkRed" />
        </Button>
        <Separator Background="#EFEFEF" Margin="0 4" Grid.Row="1" Grid.ColumnSpan="5" />
    </Grid>
</UserControl>
