View/UserControls/Cart/CartItemUserCtrl.xaml

<UserControl x:Class="ShopUrban.View.UserControls.Cart.CartItemUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ShopUrban.View.UserControls.Cart"
    mc:Ignorable="d" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    x:Name="baseControl"
    MaxWidth="400"
    >
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="cartItemName" Grid.Row="0" Margin="8 4" Cursor="Hand" MouseLeftButtonUp="cartItemName_MouseLeftButtonUp" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--
            <Image Grid.Column="0" x:Name="imgProductImage" 
                   Source="{Binding cartItem.shopProduct.productUnit.local_photo}" Width="30" Margin="3" />
            -->
            <TextBlock Grid.Column="0" x:Name="tbProductName" Text="{Binding cartItem.shopProduct.name}" 
                       VerticalAlignment="Center" FontWeight="Normal" TextWrapping="Wrap"
                       Padding="3 2" Margin="0 0 10 0" MinWidth="80" FontSize="13" Foreground="#666666" />
            <TextBlock Grid.Column="1" x:Name="tbQuantityText"
                       VerticalAlignment="Center" FontSize="11" HorizontalAlignment="Center" >
                <TextBlock Text="X" /><TextBlock Text="{Binding cartItem.quantity}" />
            </TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock x:Name="tbPriceText" Text="{Binding cartItem.price}"  VerticalAlignment="Center" 
                           FontSize="12" HorizontalAlignment="Center" Margin="0 5 0 0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="5 10 5 5" x:Name="cartItemEditContainer" LostFocus="cartItemEditContainer_LostFocus"
              Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--#region Make cart changes to quantity and price-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5 0 0 5">
                <Button Grid.Column="2" Width="{StaticResource cart_button_square}" Height="{StaticResource cart_button_square}" 
                        Foreground="WhiteSmoke" VerticalAlignment="Center" Cursor="Hand"
                        x:Name="btnDecreaseQuantity" Click="btnDecreaseQuantity_Click"                    
                        Style="{StaticResource plainButton}">
                    <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Width="12" Foreground="{StaticResource SecondaryHueMidForegroundBrush}"/>
                </Button>
                <Border Grid.Column="3"  Width="50" Margin="7 0" BorderThickness="0" BorderBrush="#FEFEFE" Height="25">
                    <TextBox x:Name="tbQuantity" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Text="{Binding cartItem.quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource noStyle}" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" KeyUp="tbQuantity_KeyUp"/>
                </Border>
                <Button Grid.Column="4" Width="{StaticResource cart_button_square}" Height="{StaticResource cart_button_square}" 
                        Foreground="WhiteSmoke" VerticalAlignment="Center" Cursor="Hand"
                        x:Name="btnIncreaseQuantity" Click="btnIncreaseQuantity_Click"
                        Style="{StaticResource plainButton}">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"
                        HorizontalAlignment="Center" Width="12" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="10 1 0 1" MinWidth="40" >
                <TextBlock Text="₦" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBox x:Name="tbPrice" Text="{Binding cartItem.price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Padding="3" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         KeyUp="tbPrice_KeyUp" MinWidth="20"
                         />
            </StackPanel>
            <!--#endregion-->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 7 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Width="{StaticResource cart_button_square}" Grid.Column="0"
                    Height="{StaticResource cart_button_square}" 
                    Foreground="WhiteSmoke" VerticalAlignment="Center" Cursor="Hand"
                    x:Name="btnRemove" Click="btnRemove_Click" Margin="5 6 10 0" 
                    Style="{StaticResource plainButton}">
                    <materialDesign:PackIcon Kind="Bin" VerticalAlignment="Center" Foreground="Red"
                    HorizontalAlignment="Center" FontWeight="Bold" Height="12"/>
                </Button>
                <TextBox x:Name="tbCartItemContent" Grid.Column="1" KeyUp="tbCartItemContent_KeyUp"
                    Padding="8 8" BorderThickness="1" FontWeight="Normal" FontSize="10"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0 5 0 0"
                    materialDesign:HintAssist.Hint="Add notes here" BorderBrush="#DDDDDD"
                    Text="{Binding cartItem.content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <!--
            <Button Grid.Column="1" Margin="8 0" Style="{StaticResource plainButton}"
                    Name="btnEditDescription" Click="btnEditDescription_Click"
                    Visibility="Collapsed">
                <materialDesign:PackIcon Kind="EditOutline" Cursor="Hand" Name="iconEdit"/>
            </Button>
            -->
        </Grid>
        <Separator Grid.Row="2" Background="#DDDDDD" />
        <!--
        <Grid.Effect>
            <DropShadowEffect BlurRadius="2" Direction="315" 
                              RenderingBias="Quality" ShadowDepth="1" Color="#DDDDDD" />
        </Grid.Effect>
        -->
    </Grid>
</UserControl>
