View/LoginWindow.xaml

<Window x:Class="ShopUrban.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View"
        mc:Ignorable="d"
        Title="Login" Height="320" Width="400"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Icon="/logo.ico"
        >
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="Phone" Padding="0" Margin="3 10 0 0" />
            <TextBox Text="" x:Name="tbPhone" />
            <TextBlock Text="Password" Padding="0" Margin="3 10 0 0" />
            <PasswordBox x:Name="pbPassword" />
            <TextBlock x:Name="tbShopIdText" Text="Shop ID" Padding="0" Margin="3 10 0 0" />
            <TextBox x:Name="tbShopId" />
            <CheckBox IsChecked="True" Content="Remember login" Name="cbRememberLogin" Margin="0 15 0 0" />
            <Button x:Name="btnLogin" Width="150" Margin="0 20 0 0" Click="login_Click" >Login</Button>
        </StackPanel>
    </Grid>
</Window>
