View/OrderHistory.xaml

<UserControl x:Class="ShopUrban.View.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopUrban.View"
        xmlns:conv="clr-namespace:ShopUrban.Converters"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="500"
        >
    <UserControl.Resources>
        <conv:NairaConverter x:Key="nairaConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" AlternatingRowBackground="LightBlue" Grid.Row="0"
            AlternationCount="2" AutoGenerateColumns="False" ItemsSource="{Binding orders}"
            SelectionChanged="dataGrid_SelectionChanged" IsReadOnly="True" MouseDoubleClick="dataGrid_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding created_at}" />
                <DataGridTextColumn Header="Staff" Binding="{Binding staff.name}" />
                <DataGridTextColumn Header="Order Number" Binding="{Binding order_number}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding amountNaira}" />
                <DataGridTextColumn Header="Amount to pay" Binding="{Binding amount_to_pay, Converter={StaticResource nairaConverter}}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding cart.quantity}" />
                <DataGridTextColumn Header="Status" Binding="{Binding status}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
